# trainingUPM

./: README.md
Blog_Spring/: .project  .springBeans  pom.xml
Blog_Spring/src/main/java/blog/: Application.java  BlogController.java  BlogEntry.java  BlogEntryRepository.java  Comments.java  CommentsRepository.java  GenericEntry.java  Utils.java
Blog_Spring/src/main/resources/templates/: blog_entry.html  lista_users.html
Hangdroid/res/drawable/: gradient_background.xml
Hangdroid/res/layout/: activity_game.xml  activity_game_over.xml  activity_hangdroid_main.xml  activity_multiplayer.xml  activity_scores.xml  hintview.xml  score_item.xml
Hangdroid/res/values/: colours.xml  strings.xml
Hangdroid/src/com/example/hangdroid/: GameActivity.java  GameOverActivity.java  HangdroidMainActivity.java  MultiplayerActivity.java  ScoreListAdapter.java  ScoresActivity.java
Hangdroid/src/com/example/hangdroid/utilities/: ViewHolder.java
Java_brush_up/: .classpath  .project  pom.xml
Java_brush_up/src/main/java/BattleFight/: Army.java  Board.java  Controller.java  Result.java  Ship.java  Shot.java  View.java
Java_brush_up/src/main/java/TresEnRayav2/: Ficha.java  FichaTest.java  Posicion.java  PosicionTest.java  Tablero.java  TresEnRaya.java  Turno.java  TurnoTest.java
Java_brush_up/src/test/java/Curso_Android/Intro/: AppTest.java  Fraccion.java  FraccionTest.java  Rectangle.java  RectangleTest.java
SimpleSpreadsheet/: .cproject  .project
SimpleSpreadsheet/src/: Cell.cpp  Cell.h  FloatingPointCell.cpp  FloatingPointCell.h  IntergerCell.cpp  IntergerCell.h  SimpleSpreadsheet.cpp  Spreadsheet.cpp  Spreadsheet.h  TextCell.cpp  TextCell.h  main.cpp  main.h
